C516R_G1_A31_nano.tsv
C516R_G1_A71_nano.tsv
C516R_G1_D101_nano.tsv
C516R_G1_D21_nano.tsv
C516R_G1_D22_nano.tsv
C516R_G1_D61_nano.tsv
C516R_G1_E12_nano.tsv
C516R_G1_G32_nano.tsv
C516R_PB_d17_BFP_nano.tsv
C516R_PB_d17b_BFP_nano.tsv
C516R_PB_d1_nano.tsv
C516R_c10_mn_nano.tsv
C516R_c11_mn_nano.tsv
C516R_c7_nano.tsv
C516R_c8_nano.tsv
C516R_c9_nano.tsv
C516R_d13_nano.tsv
C516R_d13b_nano.tsv
C516R_d13c_nano.tsv
C516_d14_mn_nano.tsv
C516_d14_nano.tsv
C516_d14b_nano.tsv
C516_d1_nano.tsv
C516_d1as_nano.tsv
C516_nano.tsv
F3R_c12_nano.tsv
F3R_c4_nano.tsv
F3R_c5_nano.tsv
F3R_c6_nano.tsv
F3R_d15_mn_nano.tsv
F3R_d15_nano.tsv
F3R_d15b_nano.tsv
F3R_d15c_nano.tsv
F3R_d1_mn_nano.tsv
F3R_d1_nano.tsv
