filename	sample	group	replicate	timepoint	arrest
C516R_d13	C516R_d13	1	1	late	none
C516R_d13_mn	C516R_d13	1	1	late	none
C516R_d13b	C516R_d13	2	1	late	none
C516R_d13c	C516R_d13	3	1	late	none
C516_d1	C516_d1	1	1	early	none
C516_d1as	C516_d1	1	1	early	none
C516_d14	C516_d14	4	2	late	none
C516_d14_mn	C516_d14	4	2	late	none
C516_d14b	C516_d14	5	2	late	none
F3R	F3R	1	1	early	none
F3R_d1	F3R_d1	1	1	early	none
F3R_d15	F3R_d15	1	1	late	none
F3R_d15_mn	F3R_d15	1	1	late	none
F3R_d15b	F3R_d15	2	2	late	none
F3R_d15c	F3R_d15	3	1	late	none
F3R_d1_mn	F3R_d1	1	1	early	none
C516R_PB_d1	C516R_PB_d1	1	1	early	G1
C516R_PB_d17_BFP	C516R_PB_d17_BFP	1	1	late	G1
C516R_PB_d17b_BFP	C516R_PB_d17_BFP	1	1	late	G1
C516R_G1_A31	C516R_G1_A31	1	1	clones	G1
C516R_G1_B41	C516R_G1_B41	1	1	clones	G1
C516R_G1_A71	C516R_G1_A71	1	1	clones	G1
C516R_G1_C31	C516R_G1_C31	1	1	clones	G1
C516R_G1_D22	C516R_G1_D22	1	1	clones	G1
C516R_G1_D101	C516R_G1_D101	1	1	clones	G1
C516R_G1_E12	C516R_G1_E12	1	1	clones	G1
C516R_G1_G32	C516R_G1_G32	1	1	clones	G1
C516R_G1_C32	C516R_G1_C32	1	1	clones	G1
C516R_G1_C72	C516R_G1_C72	1	1	clones	G1
C516R_G1_C91	C516R_G1_C91	1	1	clones	G1
C516R_G1_D21	C516R_G1_D21	1	1	clones	G1
C516R_G1_D61	C516R_G1_D61	1	1	clones	G1
C516R_G1_C22	C516R_G1_C22	1	1	clones	G1
C516R_c6	C516R_c6	1	1	clones	none
C516R_c7	C516R_c7	1	1	clones	none
C516R_c8	C516R_c8	1	1	clones	none
C516R_c9	C516R_c9	1	1	clones	none
C516R_c10_mn	C516R_c10	1	1	clones	none
C516R_c11_mn	C516R_c11	1	1	clones	none
F3R_c1	F3R_c1	1	1	clones	none
F3R_c4	F3R_c4	1	1	clones	none
F3R_c5	F3R_c5	1	1	clones	none
F3R_c10	F3R_c10	1	1	clones	none
F3R_c11	F3R_c11	1	1	clones	none
F3R_c12	F3R_c12	1	1	clones	none
F3R_c13	F3R_c13	1	1	clones	none
F3R_c15	F3R_c15	1	1	clones	none
F3R_c6	F3R_c6	1	1	clones	none