sample	cell_line	name
C516R_c6	HAP1	HAP1 clone3
C516R_c7	HAP1	HAP1 clone4
C516R_c8	HAP1	HAP1 clone5
C516R_c9	HAP1	HAP1 clone6
C516R_c10	HAP1	HAP1 clone1
C516R_c11	HAP1	HAP1 clone2
C516R_G1_C72	HAP1	HAP1 clone7
C516R_G1_D22	HAP1	HAP1 clone8
C516R_G1_D101	HAP1	HAP1 clone9
C516R_G1_E12	HAP1	HAP1 clone10
C516R_G1_G32	HAP1	HAP1 clone11
C516R_G1_A31	HAP1	HAP1 clone12
C516R_G1_A71	HAP1	HAP1 clone13
C516R_G1_B41	HAP1	HAP1 clone14
C516R_G1_C31	HAP1	HAP1 clone15
C516R_G1_C91	HAP1	HAP1 clone16
C516R_G1_D21	HAP1	HAP1 clone17
C516R_G1_D61	HAP1	HAP1 clone18
C516R_G1_C22	HAP1	HAP1 clone19
C516R_G1_C32	HAP1	HAP1 clone20
F3R_c6	HEK293T	HEK293T clone1
F3R_c1	HEK293T	HEK293T clone2
F3R_c4	HEK293T	HEK293T clone3
F3R_c5	HEK293T	HEK293T clone4
F3R_c10	HEK293T	HEK293T clone5
F3R_c11	HEK293T	HEK293T clone6
F3R_c12	HEK293T	HEK293T clone7
F3R_c13	HEK293T	HEK293T clone8
F3R_c15	HEK293T	HEK293T clone9