chr	start	chr_2	end	SVLEN	category	SVTYPE	orientation	cell_line	clone	sample	timepoint	arrest	coverage
chrX	70601442	chrX	70842055	240613	Deletion	DEL	+-c	HAP1	C516R	C516R_G1_C31	clones	G1	7.056138
chr2	18014602	chr2	21211162	3196560	Deletion	DEL	+-c	HAP1	C516R	C516R_G1_C31	clones	G1	7.056138
chr10	22126500	chr10	23847324	1720824	Deletion	DEL	+-c	HAP1	C516R	C516R_c8	clones	none	9.625778
chr4	170412204	chr4	170434860	22656	Deletion	DEL	+-c	HAP1	C516R	C516R_c10	clones	none	1.676646
chr20	24399094	chr20	30143424	5744330	Inversion	INVt2t	--c	HEK293T	HEK293T_F3R	F3R_c5t8	clones	none	16.3059038
chrX	75250635	chrX	113482819	38232184	Inversion	INVh2h	++c	HEK293T	HEK293T_F3R	F3R_c5t8	clones	none	16.3059038
chrX	75250635	chrX	113482819	38232167	Inversion	INVt2t	--c	HEK293T	HEK293T_F3R	F3R_c5t8	clones	none	16.3059038
chr3	119004052	chr3	119056546	52477	Deletion	DEL	+-c	HEK293T	HEK293T_F3R	F3R_c5t8	clones	none	16.3059038
chr8	127771721	chr8	128347085	575347	Deletion	DEL	+-c	HEK293T	HEK293T_F3R	F3R_c5t8	clones	none	16.3059038
chr2	18014601	chr2	18694781	680180	Deletion	DEL	+-c	HAP1	C516R	C516R_G1_D21	clones	G1	5.838383
chr2	76907917	chr2	77757190	849273	Deletion	DEL	+-c	HAP1	C516R	C516R_G1_D61	clones	G1	6.386906