C516R_G1_A31.bedgraph
C516R_G1_A71.bedgraph
C516R_G1_B41.bedgraph
C516R_G1_C31.bedgraph
C516R_G1_C32.bedgraph
C516R_G1_C72.bedgraph
C516R_G1_D101.bedgraph
C516R_G1_D22.bedgraph
C516R_G1_E12.bedgraph
C516R_G1_G32.bedgraph
C516R_G1_D21.bedgraph
C516R_G1_D61.bedgraph
C516R_G1_C22.bedgraph
C516R_G1_C91.bedgraph
C516R_PB_d1.bedgraph
C516R_PB_d17_BFP.bedgraph
C516R_PB_d17b_BFP.bedgraph
C516R_c10_mn.bedgraph
C516R_c11_mn.bedgraph
C516R_c6.bedgraph
C516R_c7.bedgraph
C516R_c8.bedgraph
C516R_c9.bedgraph
C516R_d13.bedgraph
C516R_d13_mn.bedgraph
C516R_d13b.bedgraph
C516R_d13c.bedgraph
C516_d1.bedgraph
C516_d1as.bedgraph
C516_d14.bedgraph
C516_d14_mn.bedgraph
C516_d14b.bedgraph
F3R.bedgraph
F3R_c1.bedgraph
F3R_c10.bedgraph
F3R_c11.bedgraph
F3R_c12.bedgraph
F3R_c13.bedgraph
F3R_c15.bedgraph
F3R_c4.bedgraph
F3R_c5.bedgraph
F3R_c6.bedgraph
F3R_d1.bedgraph
F3R_d15.bedgraph
F3R_d15_mn.bedgraph
F3R_d15b.bedgraph
F3R_d15c.bedgraph
F3R_d1_mn.bedgraph