D2-day14-1_S42_L001.assembled.fastq.gz
D2-day14-2_S43_L001.assembled.fastq.gz
D2-day18-1_S44_L001.assembled.fastq.gz
D2-day18-2_S45_L001.assembled.fastq.gz
D2-day21-1_S46_L001.assembled.fastq.gz
D2-day21-2_S47_L001.assembled.fastq.gz
D2-day24-1_S48_L001.assembled.fastq.gz
D2-day24-2_S49_L001.assembled.fastq.gz
D2-puro-1_S54_L001.assembled.fastq.gz
D2-puro-2_S55_L001.assembled.fastq.gz
c12-day14-1_S28_L001.assembled.fastq.gz
c12-day14-2_S29_L001.assembled.fastq.gz
c12-day17-1_S30_L001.assembled.fastq.gz
c12-day17-2_S31_L001.assembled.fastq.gz
c12-day21-1_S24_L001.assembled.fastq.gz
c12-day21-2_S25_L001.assembled.fastq.gz
c12-day23-1_S32_L001.assembled.fastq.gz
c12-day23-2_S33_L001.assembled.fastq.gz
c12-day9-1_S26_L001.assembled.fastq.gz
c12-day9-2_S27_L001.assembled.fastq.gz
c12-puro-1_S50_L001.assembled.fastq.gz
c12-puro-2_S51_L001.assembled.fastq.gz